<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Тетрис</title>
  <link rel=stylesheet type=text/css href="style.css">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
</head>
<body>
  <h1>Тетрис</h1>
  <div class="game-wrapper">
    <canvas id="tetris" width="210" height="300"></canvas>
    <p>Счет: <span id="score"></span> Линий: <span id="lines"></span> Уровень: <span id="level"></span></p>
  </div>
</body>
</html>
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript">
  var t = new Tetris('tetris', 15, function(score, lines, level) {
    document.getElementById('score').innerHTML = score;
    document.getElementById('lines').innerHTML = lines;
    document.getElementById('level').innerHTML = level;
  });
</script>