html,
body {
    width: 100%;
    height: 100%;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    font-weight: lighter;
    min-width: 800px;
    margin: 0;
    padding: 0;
}

.game-wrapper {
    background: #eee;
    min-width: 250px;
    display: inline-block;
    margin: 0 auto;
    padding: 2rem;
    margin-bottom: 2rem;
}

h1 {
    font-family: 'Open Sans', sans-serif;
    font-size: 2rem;
    color: #fc3;
}

p {
    text-decoration: none;
    color: #aaa;
    font-size: 1rem;
}
