html,
body {
   width: 100%;
   height: 100%;
   text-align: center;
   font-family: 'Open Sans', sans-serif;
   font-weight: lighter;
   min-width: 800px;
   margin: 0;
   padding: 0;
}

h1 {
   font-weight: lighter;
   font-family: 'Open Sans', sans-serif;
   font-size: 2rem;
   color: #fc3;
}

a {
   text-decoration: none;
   display: block;
   color: #aaa;
   font-size: 1rem;
}

.select-style {
   padding: 0;
   margin: 0;
   margin-bottom: 1rem;
   display: inline-block;
   overflow: hidden;
   background-color: #fff;
   background: #fff url('images/arrowdown.gif') no-repeat 90% 50%;
}

.select-style select {
   padding: .5rem 2rem;
   border: none;
   box-shadow: none;
   background-color: transparent;
   background-image: none;
   -webkit-appearance: none;
   -moz-appearance: none;
   appearance: none;
   font-size: .8rem;
   font-family: 'Open Sans', sans-serif;
   color: #666;
}

.select-style select:focus {
   outline: none;
}

.clearfix {
   clear: both;
}

.game-wrapper {
   background: #eee;
   min-width: 250px;
   display: inline-block;
   margin: 0 auto;
   padding: 2rem;
   margin-bottom: 2rem;
}

.game-screen {
   background: #fff;
   padding: 1rem;
}

.game-screen .game-header {
   margin-bottom: 1rem;
   color: #ccc;
}

.game-screen .game-header > div {
   display: inline-block;
   margin: 0 15% 0 15%;
}

.game-screen .game-board {
   margin-bottom: 1rem;
}

.game-screen .game-footer .game-restart-button {
   border: 0;
   background: #fc3;
   color: #630;
   padding: .5rem 2rem;
   font-size: .9rem;
   cursor: pointer;
   outline: 0;
}

.zone {
   background: #eee;
   background-size: contain !important;
   background-position: center center !important;
   background-repeat: no-repeat !important;
   width: 25px;
   height: 25px;
   line-height: 25px;
   float: left;
   text-align: center;
   box-sizing: border-box;
   display: inline-block;
   margin: 1px;
   font-weight: lighter;
   cursor: pointer;
}

.zone.is-revealed,
.zone:hover {
   background: #ccc;
}

.zone.is-mine {
   background-image: url(images/mine.png);
}

.zone.is-mine.is-clicked {
   background-color: #c00;
}

.zone.is-flagged {
   background: url(images/flag.png);
}

.zone.is-empty {
   background: rgba(204, 153, 102, 0.25);
}

.zone.is-low {
   color: #63f;
}

.zone.is-medium {
   color: #096;
}

.zone.is-high {
   color: #900;
}