<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>Сапёр</title>
   <link rel="stylesheet" href="game.css">
   <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>

</head>
<body>  
   <h1>Сапёр</h1>
   <div class="game-wrapper">
      <div class="select-style">
         <select class="game-level">
            <option value="beginner" selected>Новичок</option>
            <option value="intermediate">Любитель</option>
            <option value="advanced">Профессионал</option>
         </select>
      </div>
      <div class="game-screen">
         <div class="game-header">
            <div class="game-mines">
               <div class="game-mines-count">0</div>
               <div>Мин</div>
            </div>
            <div class="game-timer">
               <div class="game-time">0</div>
               <div>Время</div>
            </div>
         </div>
         <div class="game-board"></div>
         <div class="game-footer">
            <button class="game-restart-button">Заново</button>
         </div>
      </div>
   </div>

   <div class="clearfix"></div>

   <script src="js/game.js"></script>

   <script>new Game('beginner')</script>
</body>
</html>